
{
   "name": "sbl_website",
   "version": "1.0.0",
   "description": "SBL-LAB Webpage",
   "main": "server.js",
   "scripts": {
      "start": "nodemon server.js"
   },
   "keywords": [],
   "author": "",
   "license": "UNLICENSED",
   "dependencies": {
      "express": "^4.17.2",
      "mongoose": "^6.2.0",
      "mysql": "^2.18.1"
   }
}
